*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1300px;
    min-width: 500px;
    min-height: 1000px;
    background: #fff; 
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 5px 10px 0px rgb(4, 4, 4)
}

.container .left_side{
    position: relative;
    background: rgb(0, 101, 196);
    padding: 40px;
    background: linear-gradient(to right, rgb(5, 98, 205),  rgb(48, 142, 249), rgb(228, 114, 234));
}

.profile_text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.profile_text .imgBox{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_text .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    /* border-radius: 50%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_text h2{
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    /* margin-bottom: 0px; */
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.6em;
}
.profile_text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.container.left_side.contactInfo{
    background-color: black;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
/* 
    background-color: white;
    display: inline-block; 
    padding: 10px;  */
}

.contactInfo ul li img{
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    /* color: red; */

    
    /* font-size: 18px;
    color: rgb(255, 255, 255); */
}

.contactInfo ul li span{
    color: white
}





.container .right_side{
    position: relative;
    background: white;
    padding: 40px;
    padding-left: 20px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #003147;
    /* color: #470028; */
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 1000;
    font-size: 20px;
}
.p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 25px 0;
    
}
.about .box .year_company{
    min-width: 175px;
    text-align: center;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: blue;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 350px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: rgb(106, 106, 106);
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(162, 162, 162);
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(to right, rgb(5, 98, 205),  rgb(48, 142, 249), rgb(234, 114, 206)) ;
}

.about img{
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
}

.interest ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

/* .interest ul li img{
    fill: red;
} */

@media (max-width: 700px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        /* min-width: 150px; */
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1, 1fr);
    }
}   